- 卡片盒笔记法——关联的、分散的、自下而上的方法不仅比一些教育者们所推崇的线性的、自上而下的方法更为自然，而且衍生出了诸多写作及笔记记录工具。
  ls-type:: annotation
  hl-page:: 8
  id:: 622381f2-33bc-4ff9-b82f-7e336569b9dd
- 这也正是卡片盒笔记的精华所在：以新的和意想不到的方式，将不同的想法汇集在一起，从而产生新的想法。
  ls-type:: annotation
  hl-page:: 9
  id:: 62238204-736c-4439-a74b-1547a5e23cba
- 我写作时，手边会放着纸质的卡片。我一般会先在卡片上写下一些灵感，然后再用卡片写作软件将它们正式整合成文章。同样，在阅读时，我也会不断地使用纸质卡片盒与卡片写作软件写下读书心得。
  ls-type:: annotation
  hl-page:: 10
  id:: 62238294-f297-4497-b436-cf6d051d2fd2
- 传统的卡片写作法，像纳博科夫，是只使用一个盒子，用一个盒子来保存自己写作的内容。而卢曼多了一个盒子，对自己卡片写作的内容进行索引和整理。如果说纳博科夫的卡片写作法特别合适创意写作，比如写小说、诗歌、散文等等；那么卢曼卡片盒写作法则尤其合适学术写作与信息密度大的写作，比如论文、学术专著与长篇科普等。
  ls-type:: annotation
  hl-page:: 11
  id:: 62238596-b66d-4f8c-8de0-7b5151fd7d89